src/constants/faq.json (before)
[
  {
    "q": "Why are no articles being delivered for my feed?",
    "a": "- Double check that the bot has permissions to read and send messages.\n- Ensure the all feed's articles are publicly accessible (for example, not in private forum sections)\n- Make sure any feed filters that you set are working as expected.\n- Wait at least 10 minutes for any new articles to be fetched, if there are any past the time of feed addition (which can be checked in a browser that beautifies the feed such as firefox, or a browser plugin).\n- Ensure your feed has the pubdate (published date) and `{date}` field in the `test` command filled out. If they don't exist, articles will be marked as old and won't be sent. You may bypass this by disabling date checks for a specific feed in `options`.\n- If date checks are turned on (which is default), make sure the `{date}`s are less than a day old.\n\nIf the issue still persists after **carefully reading the above points**, provide your server ID, feed URL, and what the expect article(s) were in the support server.",
    "t": [
      "missing",
      "articles",
      "feed",
      "no articles"
    ]
  },
  {
    "q": "Why am I getting articles with the same title?",
    "a": "The feed author may be improperly formatting the feed, causing two same articles to have the different unique identifiers (commonly guid) and thus classified as different articles. You may work around this by enabling title checks via the command `compare -title`.",
    "t": [
      "duplicate",
      "same title",
      "repeat"
    ]
  },
  {
    "q": "How do I move or add a feed to a channel?",
    "a": "Use the `add` command in your desired channel, or use the `move` command to move an existing feed to another channel.",
    "t": [
      "move",
      "channel",
      "different channel",
      "add"
    ]
  },
  {
    "q": "What is a valid RSS feed, and how do I find one?",
    "a": "A valid feed is normally a page with XML code. See https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml for an example of how an RSS page looks like. To find a feed on a particular site, you can find an RSS icon, a link that alludes to getting updates, or just googling for it. If you are still unable to find it, you can try contacting the site admin to see if they can provide the RSS feed you need.",
    "t": [
      "valid feed",
      "feed",
      "xml",
      "invalid",
      "find"
    ]
  },
  {
    "q": "How do I change the default embed?",
    "a": "The default embed is auto-generated by Discord. To use your own and replace the default embed, use the `embed` command.",
    "t": [
      "embed",
      "replace",
      "change",
      "default embed"
    ]
  },
  {
    "q": "How do I mention a user or role when a new article comes in?",
    "a": "To mention everyone, put the @everyone mention in your feed text through the `text` command. To mention a specific role or user, use the `mention` command for users and roles. **Make sure you use the `{subscribers}` placeholder since this is where the mentions are located.",
    "t": [
      "notify",
      "mention",
      "new",
      "ping",
      "role",
      "user"
    ]
  },
  {
    "q": "How do I restore an backup file?",
    "a": "If you're on the public bot, DM me your file. Otherwise, use the `restore` bot owner command.",
    "t": [
      "backup",
      "restore",
      "file",
      "json"
    ]
  },
  {
    "q": "What permissions are required for someone to use the bot?",
    "a": "Manage Channel permission in either Server Settings, or in a specific channel's settings. For the `sub` and `unsub` commands, no special permissions are required.",
    "t": [
      "permission",
      "command"
    ]
  },
  {
    "q": "How do I get higher feed limit or faster refresh rate?",
    "a": "You may get an official limit increase that supports customizations for each individual feed by supporting the bot on Patreon https://www.patreon.com/discordrss (would be greatly appreciated!).\nYou may also use a feed aggregator to combine multiple feeds into one (this has some disadvantages, such as its own unknown refresh time separate from the bot's). The limit is there to prevent abuse, and to optimize retrieval times.",
    "t": [
      "feed limit",
      "increase",
      "refresh rate",
      "more feeds",
      "speed",
      "time"
    ]
  },
  {
    "q": "Why is the bot sending empty messages whenever I use a command?",
    "a": "Your user settings are preventing you from seeing embeds. In your Discord User Settings, make sure you have the options \"Show website preview info from links pasted into chat\" and \"When posted as links to chat\" options enabled.",
    "t": [
      "empty",
      "command",
      "nothing"
    ]
  },
  {
    "q": "How do I give a custom name and avatar to the bot?",
    "a": "For a custom name, you can set its nickname by right click and change nickname.\nIf you want a custom avatar, this can only be done via webhooks (https://docs.discordrss.xyz/bot-customizations/webhooks). For use of webhooks on the public bot, you will need to be a patron (https://www.patreon.com/discordrss).",
    "t": [
      "custom name",
      "custom avatar",
      "webhook",
      "profile picture"
    ]
  },
  {
    "q": "How do I get the content in a tag in the original XML feed source that is not available as a placeholder?",
    "a": "Use rssdump to get a list of all possible \"raw\" placeholders, and refer to them as `{raw:placeholder_name}` in your message or filters. Replace `placeholder_name` with the name in the rssdump file.",
    "t": [
      "rssdump",
      "raw placeholder",
      "xml",
      "source",
      "tag"
    ]
  },
  {
    "q": "How do I remove image links from a placeholder?",
    "a": "Disable image links existence in the `options` command.",
    "t": [
      "image",
      "hide",
      "remove"
    ]
  },
  {
    "q": "How do I add anchors or masked links to my message?",
    "a": "Masked links can only be added within embeds, wherever they are allowed. To create them within an embed, use the format: ```[Click Me!](https://www.google.com)``` where you put your text within the square brackets, and the link within the parentheses.",
    "t": [
      "masked link",
      "href",
      "anchor",
      "link"
    ]
  },
  {
    "q": "How do I get slower delivery?",
    "a": "To get slower article delivery, you will have to self host and set the refresh rate in config to your needs. Note that if you set a slower delivery, this just means that when it *does* deliver, you will get spammed with articles.\nFor example, if you get 10 articles every 10 minutes and you configure it to send once per day, then you will get 1440 articles spammed to your channel. You should, instead, reconsider the feed you're using or add filters to it.",
    "t": [
      "slow",
      "rate",
      "day",
      "fewer",
      "daily",
      "time",
      "speed"
    ]
  },
  {
    "q": "How do I get fewer articles delivered?",
    "a": "You can set filters through the `filters` command to only get the content you want delivered. For a list of all commands, use the `help` command. For documentation on filters, see <https://docs.discordrss.xyz/bot-customizations/filters/filters-regular>.",
    "t": [
      "slow",
      "rate",
      "less",
      "fast"
    ]
  },
  {
    "q": "Why are subscribers, roles, or users not being mentioned in articles?",
    "a": "Ensure the `{subscribers}` placeholder is placed somewhere in your text with the `text` command.\nIf you have filters attached to your subscribers, then the filters you set for them must pass for them to be mentioned. To have subscribers mentioned in every article, remove the filters with the `mention` command.",
    "t": [
      "subscribers",
      "no mention"
    ]
  },
  {
    "q": "What is the refresh rate of my feed, and how do I check it?",
    "a": "Use the `list` command. For a list of all commands, use the `help` command.",
    "t": [
      "check",
      "status",
      "list"
    ]
  },
  {
    "q": "Why did I get a message about a connection failure limit, or why do I see FAILED feed status? What does this mean?",
    "a": "If the bot is unable to successfully connect to the feed after a certain number of hours, it is declared a failure and will not be retried anymore to conserve resources. It is up to the user to determine when the feed is back up, and to refresh it with the `refresh` command to remove its failed status. It will then be fetched again.",
    "t": [
      "failed status",
      "connection failure limit",
      "status"
    ]
  },
  {
    "q": "What does health percentage mean in the `list` command?",
    "a": "It indicates how long the many consecutive failures bot has had in trying to connect to the feed URL. If there are 0 failures, it will be at 100%. If it has failed for a configured number of hours, it will reach 0 and will no longer be fetched. It and must then be refreshed with the `refresh` command. The configured number of hours until failure is set by the bot owner.",
    "t": [
      "health",
      "percent",
      "list",
      "status"
    ]
  },
  {
    "q": "How do I remove a feed I added?",
    "a": "Use the `remove` command. For a list of all commands, use the `help` command.",
    "t": [
      "remove",
      "delete"
    ]
  },
  {
    "q": "How do I add custom emojis to my text message or embed in the Control Panel?",
    "a": "You must first get the name and ID of the emoji, and put it in the format of `<:emoji_name:emoji_id>` (or for animated emojis, `<a:emoji_name:emoji_id>`). Discord can give you this full format if you\n\n1. Type the emoji in the chatbox\n2. Put a blackslash `\\` before it\n3. Press Enter\n\nAfter getting the format, simply paste it within the Control Panel.",
    "t": [
      "custom",
      "emoji",
      "emote"
    ]
  },
  {
    "q": "Where can I get a list of all commands?",
    "a": "Use the `list` command, or see the documentation at https://docs.discordrss.xyz.",
    "t": [
      "list",
      "documentation",
      "feeds",
      "overview"
    ]
  }
]

src/constants/faq.json (after)
[
  {
    "q": "Why are no articles being delivered for my feed?",
    "a": "- Double check that the bot has permissions to read and send messages.\n- Ensure the all feed's articles are publicly accessible (for example, not in private forum sections)\n- Make sure any feed filters that you set are working as expected.\n- Wait at least 10 minutes for any new articles to be fetched, if there are any past the time of feed addition (which can be checked in a browser that beautifies the feed such as firefox, or a browser plugin).\n- Ensure your feed has the pubdate (published date) and `{date}` field in the `test` command filled out. If they don't exist, articles will be marked as old and won't be sent. You may bypass this by disabling date checks for a specific feed in `options`.\n- If date checks are turned on (which is default), make sure the `{date}`s are less than a day old.\n\nIf the issue still persists after **carefully reading the above points**, provide your server ID, feed URL, and what the expect article(s) were in the support server.",
    "t": [
      "missing",
      "articles",
      "feed",
      "no articles"
    ]
  },
  {
    "q": "Why am I getting articles with the same title?",
    "a": "The feed author may be improperly formatting the feed, causing two same articles to have the different unique identifiers (commonly guid) and thus classified as different articles. You may work around this by enabling title checks via the command `compare -title`.",
    "t": [
      "duplicate",
      "same title",
      "repeat"
    ]
  },
  {
    "q": "How do I move or add a feed to a channel?",
    "a": "Use the `add` command in your desired channel, or use the `move` command to move an existing feed to another channel.",
    "t": [
      "move",
      "channel",
      "different channel",
      "add"
    ]
  },
  {
    "q": "What is a valid RSS feed, and how do I find one?",
    "a": "A valid feed is normally a page with XML code. See https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml for an example of how an RSS page looks like. To find a feed on a particular site, you can find an RSS icon, a link that alludes to getting updates, or just googling for it. If you are still unable to find it, you can try contacting the site admin to see if they can provide the RSS feed you need.",
    "t": [
      "valid feed",
      "feed",
      "xml",
      "invalid",
      "find"
    ]
  },
  {
    "q": "How do I change the default embed?",
    "a": "The default embed is auto-generated by Discord. To use your own and replace the default embed, use the `embed` command.",
    "t": [
      "embed",
      "replace",
      "change",
      "default embed"
    ]
  },
  {
    "q": "How do I mention a user or role when a new article comes in?",
    "a": "To mention everyone, put the @everyone mention in your feed text through the `text` command. To mention a specific role or user, use the `mention` command for users and roles. **Make sure you use the `{subscribers}` placeholder since this is where the mentions are located.",
    "t": [
      "notify",
      "mention",
      "new",
      "ping",
      "role",
      "user"
    ]
  },
  {
    "q": "How do I restore an backup file?",
    "a": "If you're on the public bot, DM me your file. Otherwise, use the `restore` bot owner command.",
    "t": [
      "backup",
      "restore",
      "file",
      "json"
    ]
  },
  {
    "q": "What permissions are required for someone to use the bot?",
    "a": "Manage Channel permission in either Server Settings, or in a specific channel's settings. For the `sub` and `unsub` commands, no special permissions are required.",
    "t": [
      "permission",
      "command"
    ]
  },
  {
    "q": "How do I get higher feed limit or faster refresh rate?",
    "a": "You may get an official limit increase that supports customizations for each individual feed by supporting the bot on Patreon https://www.patreon.com/discordrss (would be greatly appreciated!).\nYou may also use a feed aggregator to combine multiple feeds into one (this has some disadvantages, such as its own unknown refresh time separate from the bot's). The limit is there to prevent abuse, and to optimize retrieval times.",
    "t": [
      "feed limit",
      "increase",
      "refresh rate",
      "more feeds",
      "speed",
      "time"
    ]
  },
  {
    "q": "Why is the bot sending empty messages whenever I use a command?",
    "a": "Your user settings are preventing you from seeing embeds. In your Discord User Settings, make sure you have the options \"Show website preview info from links pasted into chat\" and \"When posted as links to chat\" options enabled.",
    "t": [
      "empty",
      "command",
      "nothing"
    ]
  },
  {
    "q": "How do I give a custom name and avatar to the bot?",
    "a": "For a custom name, you can set its nickname by right click and change nickname.\nIf you want a custom avatar, this can only be done via webhooks (https://docs.discordrss.xyz/bot-customizations/webhooks). For use of webhooks on the public bot, you will need to be a patron (https://www.patreon.com/discordrss).",
    "t": [
      "custom name",
      "custom avatar",
      "webhook",
      "profile picture"
    ]
  },
  {
    "q": "How do I get the content in a tag in the original XML feed source that is not available as a placeholder?",
    "a": "Use rssdump to get a list of all possible \"raw\" placeholders, and refer to them as `{raw:placeholder_name}` in your message or filters. Replace `placeholder_name` with the name in the rssdump file.",
    "t": [
      "rssdump",
      "raw placeholder",
      "xml",
      "source",
      "tag"
    ]
  },
  {
    "q": "How do I remove image links from a placeholder?",
    "a": "Disable image links existence in the `options` command.",
    "t": [
      "image",
      "hide",
      "remove"
    ]
  },
  {
    "q": "How do I add anchors or masked links to my message?",
    "a": "Masked links can only be added within embeds, wherever they are allowed. To create them within an embed, use the format: ```[Click Me!](https://www.google.com)``` where you put your text within the square brackets, and the link within the parentheses.",
    "t": [
      "masked link",
      "href",
      "anchor",
      "link"
    ]
  },
  {
    "q": "How do I get slower delivery?",
    "a": "To get slower article delivery, you will have to self host and set the refresh rate in config to your needs. Note that if you set a slower delivery, this just means that when it *does* deliver, you will get spammed with articles.\nFor example, if you get 10 articles every 10 minutes and you configure it to send once per day, then you will get 1440 articles spammed to your channel. You should, instead, reconsider the feed you're using or add filters to it.",
    "t": [
      "slow",
      "rate",
      "day",
      "fewer",
      "daily",
      "time",
      "speed"
    ]
  },
  {
    "q": "How do I get fewer articles delivered?",
    "a": "You can set filters through the `filters` command to only get the content you want delivered. For a list of all commands, use the `help` command. For documentation on filters, see <https://docs.discordrss.xyz/bot-customizations/filters/filters-regular>.",
    "t": [
      "slow",
      "rate",
      "less",
      "fast"
    ]
  },
  {
    "q": "Why are subscribers, roles, or users not being mentioned in articles?",
    "a": "Ensure the `{subscribers}` placeholder is placed somewhere in your text with the `text` command.\nIf you have filters attached to your subscribers, then the filters you set for them must pass for them to be mentioned. To have subscribers mentioned in every article, remove the filters with the `mention` command.",
    "t": [
      "subscribers",
      "no mention"
    ]
  },
  {
    "q": "What is the refresh rate of my feed, and how do I check it?",
    "a": "Use the `list` command. For a list of all commands, use the `help` command.",
    "t": [
      "check",
      "status",
      "list"
    ]
  },
  {
    "q": "Why did I get a message about a connection failure limit, or why do I see FAILED feed status? What does this mean?",
    "a": "If the bot is unable to successfully connect to the feed after a certain number of hours, it is declared a failure and will not be retried anymore to conserve resources. It is up to the user to determine when the feed is back up, and to refresh it with the `refresh` command to remove its failed status. It will then be fetched again.",
    "t": [
      "failed status",
      "connection failure limit",
      "status"
    ]
  },
  {
    "q": "What does health percentage mean in the `list` command?",
    "a": "It indicates how long the many consecutive failures bot has had in trying to connect to the feed URL. If there are 0 failures, it will be at 100%. If it has failed for a configured number of hours, it will reach 0 and will no longer be fetched. It and must then be refreshed with the `refresh` command. The configured number of hours until failure is set by the bot owner.",
    "t": [
      "health",
      "percent",
      "list",
      "status"
    ]
  },
  {
    "q": "How do I remove a feed I added?",
    "a": "Use the `remove` command. For a list of all commands, use the `help` command.",
    "t": [
      "remove",
      "delete"
    ]
  },
  {
    "q": "How do I add custom emojis to my text message or embed in the Control Panel?",
    "a": "You must first get the name and ID of the emoji, and put it in the format of `<:emoji_name:emoji_id>` (or for animated emojis, `<a:emoji_name:emoji_id>`). Discord can give you this full format if you\n\n1. Type the emoji in the chatbox\n2. Put a blackslash `\\` before it\n3. Press Enter\n\nAfter getting the format, simply paste it within the Control Panel.",
    "t": [
      "custom",
      "emoji",
      "emote"
    ]
  },
  {
    "q": "Where can I get a list of all commands?",
    "a": "Use the `list` command, or see the documentation at https://docs.discordrss.xyz.",
    "t": [
      "list",
      "documentation",
      "feeds",
      "overview"
    ]
  },
  {
    "q": "How can I change the prefix for commands?",
    "a": "Use the `prefix` command. For a list of all commands, use the `help` command.",
    "t": [
      "prefix"
    ]
  },
  {
    "q": "What is the feed limit?",
    "a": "To check the feed limit of any server, use the `list` command. For a list of all commands, use the `help` command.",
    "t": [
      "limit",
      "max"
    ]
  }
]

src/constants/faq.json (diff)
@@ -225,5 +225,20 @@
       "feeds",
       "overview"
     ]
+  },
+  {
+    "q": "How can I change the prefix for commands?",
+    "a": "Use the `prefix` command. For a list of all commands, use the `help` command.",
+    "t": [
+      "prefix"
+    ]
+  },
+  {
+    "q": "What is the feed limit?",
+    "a": "To check the feed limit of any server, use the `list` command. For a list of all commands, use the `help` command.",
+    "t": [
+      "limit",
+      "max"
+    ]
   }
 ]
